pipeline {
    agent any 
      stages {
        stage('checkout') { 
            steps {
	git 'https://github.com/itayzrihan1/Project-part-2.git' 
            }
        }
        stage('backend') { 
            steps {
	   '''
	python rest_app.py
                      '''
            }
        }
        stage('fronted') { 
            steps {
                    '''
	python web_app.py 
                     '''                
            }
        }
        stage('testing') { 
            steps {
	   '''
	python backend_testing.py 
                     '''
            }
        }
        stage('testing') { 
            steps {
	   '''
	python fronted_testing.py 
                     '''
            }
        }
        stage('testing') { 
            steps {
	   '''
	python combined_testing.py 
                     '''
            }
        }
        stage('testing') { 
            steps {
	   '''
	python clean_environemnt.py 
                     '''
        stage('run backend server') {
            steps {
              bat 'start /min python rest_app.py'
           
                      }
                  } 	
               }
            }
        }
    }
}